#### shebang ########################################################################

# 実行されたコマンドを表示。変数は展開されて表示される。
#!/bin/bash -x

# 実行されるコマンドを表示。変数はそのまま表示される。
#!/bin/bash -v

# 処理がエラーになった時は中断
#!/bin/bash -e

#### ファイル一覧表示 ###############################################################

# ファイル一覧を更新日で降順ソートして表示。大量にログファイルがあったりするとこで使える。
ls -ltr

# 拡張子毎にまとめて表示してくれる
ls -lX

#### ファイル閲覧 && 編集 ###########################################################

# readonlyで開く
view foo.txt

#### 検索 ###########################################################################

# ファイル名検索。指定したディレクトリ以下を再帰的に探してくれる
find . -name "*foo*"

# 文字列検索。指定したディレクトリ以下のファイルから指定された文字列を再帰的に探してファイル名を吐き出しちゃう。
grep "foo" -r . --color

#### 接続 ###########################################################################

# 指定したリモートホストにSSH接続
ssh -i path/to/sshkey username@hostname


#### ファイル監視 ###################################################################

# 軽く監視する時。書込みが無い場合はファイルへのアクセスは行われない。
tailf foo.log

# 監視しているファイル名が変わった際、開き直してくれる。
tail -F foo.log

# ファイル名表示 + 色付け
tail -F -v foo.log | grep "foo" --color

# 監視とlessコマンドを切り替えながらファイル監視できる。
# ctrl + c  -> less
# shift + f -> monitoring
less +F foo.log

#### 権限 ###########################################################################

# ディレクトリの所有者とグループを変更。
chown -R user:group dir_name

#### 履歴 ###########################################################################

# 直前のコマンドに渡したパラメータを !$ で呼び出せる
ls target_dir
cd !$

# 直近で使用したコマンドを、指定した文字列で検索して表示してくれる
!foo:p

#### 環境変数 #######################################################################

# grep結果を色付けしてくれる
export GREP_OPTIONS='--color=auto'
